dubbo.application.name=common-monitor
dubbo.application.owner=xhyan
dubbo.registry.address=

#use netty4
dubbo.reference.client=netty4

#peeper config
peeper.zookeepers=10.128.31.85:2181
peeper.zookeeper.session.timeout=60000

#logger
monitor.log.home=/monitor-log

monitor.collect.interval=6000